<!DOCTYPE html>
<html lang="en">
<head>
    <title>Оптимизация и все такое</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --ribbon-size: 40px;
        }

        .slide::after {
            background-image: none;
            background-color: #faec6f;
            color: #000;
        }

        .progress {
            --color-blue: #faec6f;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Оптимизация и все такое</h1>
        <p>Ася Бахнарь</p>
    </header>

    <section class="slide" id="cover">
        <h2>Оптимизация и все такое</h2>
        <p>Brought to you by Asya Bakhnar</p>

        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: black;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                position: absolute;
                bottom: 0;
                right: 50px;
                text-align: center;
                color: black;
                font-style: italic;
                font-size: 20px;
            }

            #cover::after {
                visibility: hidden;
            }
        </style>
    </section>

    <section class="slide" id="why">
        <h2>Что происходит?</h2>

        <figure>
            <img class="place bottom left" src="pictures/not-sure.jpg" alt="not-sure">
        </figure>

        <style>
            #why .place {
                position: relative;
                max-width: 410px;
            }
        </style>
    </section>

    <section class="slide" id="resurce">
        <figure>
            <img class="place bottom left" src="pictures/book.jpg" alt="not-sure">
        </figure>

        <p class="place right center modenr-tool-title">
            <span class="plus">+</span>
            <img src="pictures/modern-tools-logo.svg" alt="modern-tools-logo"/>
            <span class="h3">Modern DevTools</span>
        </p>

        <style>
            #resurce img {
                max-width: 50%;        
            }

            #resurce .plus {
                vertical-align: middle;
                font-size: 2em;
                font-weight: bold;
                padding: 0 2rem;
                color: #192231;
            }

            #resurce .modenr-tool-title {
                width: 50%;
            }

            #resurce .modenr-tool-title img {
                display: inline-block;
                vertical-align: middle;
                width: 100px;
            }
            
            .h3 {
                font-size: 1.17em;
                font-weight: bold;
            }
        </style>
    </section>

    <section class="slide" id="http">
        <h2>Протоколы передачи данных</h2>
        <table>
            <tr>
                <th scope="col"></th>
                <th>HTTP1.1</th>
                <th>HTTP2</th>
            </tr>
            <tr>
                <th scope="row">head-of-line blocking</th>
                <td>не больше 6ти запросов за раз</td>
                <td>мультиплексирование + приоритезация</td>
            </tr>
            <tr>
                <th scope="row">uncompressed headers</th>
                <td>сервер сжимает только тело запроса, но&nbsp;не&nbsp;заголовки</td>
                <td>HPACK</td>
            </tr>
            <tr>
                <th scope="row">nonsecure websites</th>
                <td>серверы не обязаны использовать&nbsp;SSL</td>
                <td>использует SSL-соединения</td>
            </tr>
            <tr>
                <th scope="row">тип протокола</th>
                <td>текстовый</td>
                <td>бинарный</td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td>SERVER PUSH (nginx 1.13.9)</td>
            </tr>
            </table>

            <style>
                #http td {
                    font-size: .8em;
                }

                #http th {
                    line-height: 1.4;
                }
            </style>
    </section>

    <section class="slide">
        <h2>Антипаттерны оптимизации для HTTP/2</h2>
        <ul>
            <li class="next">Bundling CSS and JavaScript</li>
            <li class="next">Image sprites</li>
            <li class="next">Asset inlining</li>
        </ul>

        <p class="next"><strong>Ухудшается эффективность кэшировая</strong></p>

        <ul>
            <li class="next">Domain Sharding</li>
        </ul>
    </section>

    <section class="slide" id="http2">
        <h2>Можно ничего не делать</h2>
        
        <figure>
            <img class="place center center" src="pictures/http2.png" alt="http2">
        </figure>

        <style>
            #http2 {
                background-color: #f5f7f9;
            }

            #http2 img {
                max-width: 280px;
            }
        </style>
    </section>

    <section class="slide" id="render">
        <h2>Как браузер рендерит страницу</h2>
        
        <figure>
            <img class="place center center" src="pictures/rendering.PNG" alt="render">
        </figure>

        <style>
            #render img {
                max-width: 82%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Serious citations</h2>
        <figure>
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </blockquote>
            <figcaption>Marcus Tullius Cicero</figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>Code samples</h2>
        <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
    </section>

    <section class="slide">
        <h2>Even tables</h2>
        <table>
        <tr>
            <th scope="col">Locavore</th>
            <th>Umami</th>
            <th>Helvetica</th>
            <th>Vegan</th>
        </tr>
        <tr>
            <th scope="row">Fingerstache</th>
            <td>Kale</td>
            <td>Chips</td>
            <td>Keytar</td>
        </tr>
        <tr>
            <th scope="row">Sriracha</th>
            <td>Gluten-free</td>
            <td>Ennui</td>
            <td>Keffiyeh</td>
        </tr>
        <tr>
            <th scope="row">Thundercats</th>
            <td>Jean</td>
            <td>Shorts</td>
            <td>Biodiesel</td>
        </tr>
        <tr>
            <th scope="row">Terry</th>
            <td>Richardson</td>
            <td>Swag</td>
            <td>Blog</td>
        </tr>
        </table>
        <p>It’s good to have information organized.</p>
    </section>

    <section class="slide" id="picture">
        <h2>Pictures</h2>
        <figure>
            <img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">You can even shout this way</h2>
    </section>

    <section class="slide">
        <h2>Inner navigation</h2>
        <ol>
            <li>Lets you reveal list items one by one</li>
            <li class="next">To keep some key points</li>
            <li class="next">In secret from audience</li>
            <li class="next">But it will work only once</li>
            <li class="next">Nobody wants to see the same joke twice</li>
        </ol>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.svg" alt="Shower logo">
            <a href="https://github.com/shower/shower">See more on GitHub</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 2019 Asya Bakhnar, Famous Inc. -->

</body>
</html>
